# Merc-Clean-GUI

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE  MainForm.cs  Merc-Clean-GUI.sln  ModernControls.cs  ModernScrollBar.cs  ModernTextBoxWithScrollbars.cs  MyMaintenanceApp.csproj  MyMaintenanceApp.sln  Program.cs  README.md  ThemeManager.cs  ThemeSwitcher.cs  app.manifest
Release-Standalone/: README.txt
